# mc-mod-show

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mcmodshow/mod/: McModShowMod.java
src/main/java/com/mcmodshow/mod/client/: NormalizedImageLoader.java
src/main/java/com/mcmodshow/mod/config/: McModShowConfig.java
src/main/java/com/mcmodshow/mod/setup/: McModShowClientEvents.java  McModShowForgeEvents.java
src/main/resources/: pack.mcmeta
